jcIS.WPF/Controls/SettingsControl.xaml

<UserControl x:Class="jcIS.WPF.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jcIS.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="bold" Foreground="#007ACC" Text="platform" />

            <ComboBox Grid.Row="1" HorizontalAlignment="Left" Margin="0,5,0,0" Width="200" SelectedItem="{Binding SelectedPlatform, Mode=TwoWay}" ItemsSource="{Binding Platforms}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" FontWeight="bold" Foreground="#007ACC" Text="device" />
            
            <ListBox x:Name="lstBxDevices" Grid.Row="1" HorizontalAlignment="Left" Margin="0,5,0,0" Width="200" SelectionMode="Multiple" ItemsSource="{Binding Devices}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Button x:Name="btnSave" Click="BtnSave_OnClick" Grid.Row="2" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Center" Content="save" />
    </Grid>
</UserControl>